<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\TPCameraV2.cs">
    <Files>
      <File FileName="Assets\Script\Aim&amp;Prog\CrosshairLock.cs" Line="242" Column="48" />
      <File FileName="Assets\Script\Controller\TPControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\TPCameraV2.cs" Line="144" Column="3" />
      <File FileName="Assets\Script\Aim&amp;Prog\ReprogrammingStuff.cs" Line="227" Column="152" />
      <File FileName="Assets\Script\LaunchScene\LaunchManager.cs" Line="52" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>