<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestCam\TPCamera.cs">
    <Files>
      <File FileName="Assets\Script\TestCam\TPCamera.cs" Line="54" Column="3" />
      <File FileName="Assets\Script\TestCam\TPControllerV2.cs" Line="83" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>