<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ModifLimit.cs">
    <Files>
      <File FileName="Assets\Script\CrosshairLock.cs" Line="232" Column="36" />
      <File FileName="Assets\Script\ModifLimit.cs" Line="7" Column="33" />
      <File FileName="Assets\Script\ReprogrammingStuff.cs" Line="291" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>