<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CrosshairLock.cs">
    <Files>
      <File FileName="Assets\Script\CrosshairLock.cs" Line="77" Column="21" />
      <File FileName="Assets\Script\ThirdPersonShooterGameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TPController.cs" Line="39" Column="45" />
      <File FileName="Assets\Script\ReprogrammingStuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>