<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\TPControllerV2.cs">
    <Files>
      <File FileName="Assets\Script\Controller\TPControllerV2.cs" Line="249" Column="7" />
      <File FileName="Assets\Script\Plateforms\CheckGlitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Aim&amp;Prog\CrosshairLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\TPCameraV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Aim&amp;Prog\ReprogrammingStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LaunchScene\LaunchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>