<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Plateforms\CheckGlitch.cs">
    <Files>
      <File FileName="Assets\Script\Plateforms\CheckGlitch.cs" Line="33" Column="8" />
      <File FileName="Assets\Script\Aim&amp;Prog\CrosshairLock.cs" Line="234" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>