<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReprogrammingStuff.cs">
    <Files>
      <File FileName="Assets\Script\CrosshairLock.cs" Line="68" Column="37" />
      <File FileName="Assets\Script\ReprogrammingStuff.cs" Line="55" Column="14" />
      <File FileName="Assets\Script\TestCam\TPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestCam\TPControllerV2.cs" Line="19" Column="19" />
      <File FileName="Assets\Script\ThirdPersonShooterGameCamera.cs" Line="30" Column="23" />
      <File FileName="Assets\Script\TPController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>