<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TPController.cs">
    <Files>
      <File FileName="Assets\Script\CrosshairLock.cs" Line="200" Column="7" />
      <File FileName="Assets\Script\ThirdPersonShooterGameCamera.cs" Line="4" Column="42" />
      <File FileName="Assets\Script\ReprogrammingStuff.cs" Line="26" Column="20" />
      <File FileName="Assets\Script\TPController.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>