<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TPController.cs">
    <Files>
      <File FileName="Assets\Script\ThirdPersonShooterGameCamera.cs" Line="62" Column="55" />
      <File FileName="Assets\Script\TPController.cs" Line="60" Column="4" />
      <File FileName="Assets\Script\CrosshairLock.cs" Line="136" Column="120" />
      <File FileName="Assets\Script\ReprogrammingStuff.cs" Line="38" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>