<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ReprogrammingStuff.cs">
    <Files>
      <File FileName="Assets\Script\TPController.cs" Line="42" Column="64" />
      <File FileName="Assets\Script\CrosshairLock.cs" Line="153" Column="131" />
      <File FileName="Assets\Script\ReprogrammingStuff.cs" Line="30" Column="4" />
      <File FileName="Assets\Script\ThirdPersonShooterGameCamera.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>