<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CrosshairLock.cs">
    <Files>
      <File FileName="Assets\Script\ThirdPersonShooterGameCamera.cs" Line="109" Column="42" />
      <File FileName="Assets\Script\TPController.cs" Line="46" Column="20" />
      <File FileName="Assets\Script\CrosshairLock.cs" Line="129" Column="4" />
      <File FileName="Assets\Script\ReprogrammingStuff.cs" Line="64" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>