<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CrosshairLock.cs">
    <Files>
      <File FileName="Assets\Script\TestCam\TPControllerV2.cs" Line="106" Column="21" />
      <File FileName="Assets\Script\TestCam\TPCamera.cs" Line="77" Column="57" />
      <File FileName="Assets\Script\CrosshairLock.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>