<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Aim&amp;Prog\ReprogrammingStuff.cs">
    <Files>
      <File FileName="Assets\Script\Aim&amp;Prog\ReprogrammingStuff.cs" Line="50" Column="7" />
      <File FileName="Assets\Script\Plateforms\CheckGlitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Aim&amp;Prog\CrosshairLock.cs" Line="448" Column="10" />
      <File FileName="Assets\Script\Plateforms\UpdateScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>