<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestCam\TPControllerV2.cs">
    <Files>
      <File FileName="Assets\Script\TestCam\TPControllerV2.cs" Line="65" Column="38" />
      <File FileName="Assets\Script\TestCam\TPCamera.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\CrosshairLock.cs" Line="85" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>