<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestCam\TPControllerV2.cs">
    <Files>
      <File FileName="Assets\Script\TestCam\TPControllerV2.cs" Line="192" Column="6" />
      <File FileName="Assets\Script\ThirdPersonShooterGameCamera.cs" Line="142" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>